<!DOCTYPE html>
<html lang="en">
<head><title>About Us - Projek Informatika</title></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.txt">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

   <header>
        <div class="navbar">
            <div class="logo">
                <img src="cappie logo.png" alt="">
            </div>
    
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="dp.html">Design Process</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><button class="touch">baca pls</button></li>
                </ul>
            </div>
            <div class="burger">
                <div class="bars bars1"></div>
                <div class="bars bars1"></div>
                <div class="bars bars1"></div>
            </div>
        </div>
    </header>

   <section class="member">
        <div class="memberTitle">
            <h3>Kelompok Informatika</h3>
            <h1>Meet Our Members</h1>
        </div>

        <div class="memberContent">
            <div class="card">
                <div class="cardimg">
                    <img src="syantik.png" alt="">
                </div>
                <div class="cardText">
                    <h1>Az zahra Ayu Prihananto</h1>
                    <p>Content Writer</p>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/raxvzh_/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="bekitot.png" alt="">
                </div>
                <div class="cardText">
                    <h1>Bekti Abiantoro</h1>
                    <p>Web Programmer</p>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/abiantoro_/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="cimoy.png" alt="">
                </div>
                <div class="cardText">
                    <h1>Melfine Marcellino Richie</h1>
                    <p>Programmer</p>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/melfineundhans/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="ror.png" alt="">
                </div>
                <div class="cardText">
                    <h1>Siti Salwa</h1>
                    <p>Design Graphic</p>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/stlww_/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
   
     <div class="overlay"></div>
    </section>

    <section class="upcoming">
        <div class="upcomingText">
            <img src="cappie logo.png" alt="">
            <h3>Our Logo</h3>
            <h1>Capturing Memories</h1>
            <p>Capturing memories itu lebih dari sekedar tindakan mengambil foto saja. Ini tentang mempertahankan esensi suatu momen, dan pelajaran yang dibawanya. Ketika kita berbicara tentang mengabadikan momen dalam fotografi, yang kita maksud sebenarnya adalah perasaan, emosi, getaran atau suasana dalam foto tersebut. </p>
        </div>
        <div class="overlay"></div>
    </section>
    <footer>
       
     <div class="footer">
            <img src="cappie logo.png" alt="">
            <p>We help people find the best places to make memories.😆🎉</p>
        </div>
        <div class="footer">
            <h3>Menu</h3>
            <p><a href="index.html">Home</a></p>
            <p><a href="about us.html">About Us</a></p>
            <p><a href="dp.html">Design Process</a></p>
            <p><a href="product.html">Product</a></p>
        </div>
        <div class="footer">
            <h3>Sekolah</h3>
            <p><a href="https://sman71.sch.id/">SMAN 71 Jakarta</a></p>
        </div>
          <div class="footer">
            <h3>Our Socials</h3>
            <p><a href="https://www.instagram.com/fentricsaka/"><i class="fab fa-instagram"></i></a></p>
        </div>
    </footer>

</body>
</html>