<!DOCTYPE html>
<html lang="en">
<head><title>Design Process - Projek Informatika</title></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.txt">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cappie logo.png" alt="">
            </div>
    
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="dp.html">Design Process</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><button class="touch">baca pls</button></li>
                </ul>
            </div>
            <div class="burger">
                <div class="bars bars1"></div>
                <div class="bars bars1"></div>
                <div class="bars bars1"></div>
            </div>
        </div>
    </header>

  </div>
        <div class="overlay"></div>
    </section>
    <footer>
        <div class="footer">
            <img src="cappie logo.png" alt="">
            <p>We help people find the best places to make memories.😆🎉</p>
        </div>
        <div class="footer">
            <h3>Menu</h3>
            <p><a href="index.html">Home</a></p>
            <p><a href="about us.html">About Us</a></p>
            <p><a href="dp.html">Design Process</a></p>
            <p><a href="product.html">Product</a></p>
        </div>
        <div class="footer">
            <h3>Sekolah</h3>
            <p><a href="https://sman71.sch.id/">SMAN 71 Jakarta</a></p>
        </div>
          <div class="footer">
            <h3>Our Socials</h3>
            <p><a href="https://www.instagram.com/fentricsaka/"><i class="fab fa-instagram"></i></a></p>
        </div>
    </footer>

</body>
</html>