<!DOCTYPE html>
<html lang="en">
<head><title>Cappie Home Page - Projek Informatika</title></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.txt">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="cappie logo.png" alt="">
            </div>
    
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="dp.html">Design Process</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><button class="touch">baca pls</button></li>
                </ul>
            </div>
            <div class="burger">
                <div class="bars bars1"></div>
                <div class="bars bars1"></div>
                <div class="bars bars1"></div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="heroText">
            <h3>Welcome To Our <span>Website</span></h3>
            <h1>Photobooth Spots in Jakarta!</h1>
            <p>Photobox ideas when you're in Jakarta.🤩📸</p>
        </div>
        <div class="heroImg">
            <img src="photobooth strip.jpg" alt="">
        </div>
    </section>

    <section class="service">
        <div class="card">
            <div class="cardContent">
                <i class="fas fa-id-card"></i>
                <h2><a href="about us.html">About Us</a></h2>
                <p>Anggota dan Struktur Kelompok Informatika - XF'26 </p>
            </div>
        </div>
        <div class="card">
            <div class="cardContent">
                <i class="fas fa-file-powerpoint"></i>
                <h2><a href="dp.html">Design Process</a></h2>
                <p>Serangkaian langkah yang diikuti developer untuk menghasilkan solusi terhadap suatu masalah.</p>
            </div>
        </div>
        <div class="card">
            <div class="cardContent">
                <i class="fas fa-gamepad"></i>
                <h2><a href="product.html">Product</a></h2>
                <p>Game yang terinspirasi dari sebuah permainan arkade yang dibuat dan diterbitkan oleh Nintendo pada tahun 1983. </p>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="featuresImg">
            <img src="photobox.jpg" alt="">
        </div>
        <div class="featuresText">
            <h3>Our Reccomendations</h3>
            <h1>Kalau lagi di Jakarta Tempat yang Seru Kemana Sih?</h1>
            <p>Bingung mau kemana kalo lagi di Jakarta? Datang aja ke salah satu spots ini. Selain menjadi tempat hiburan, photobooth itu juga bisa menjadi tempat untuk membuat kenangan bersama teman, keluarga, atau juga dengan pasangan kalian lho!💌 </p>
            <p>Photobooth itu adalah sebuah mesin penjual otomatis atau kios modern yang berisi prosesor kamera dan film otomatis.</p>
        </div>
    </section>

    <section class="explore">
        <div class="exploreTitle">
            <h3>Our Reccomendations</h3>
            <h1>Top 5 Popular Photobooth in <br> Town!</h1>
        </div>

        <div class="exploreContent">
            <div class="card">
                <div class="cardImg">
                    <img src="photomatics.jpg" alt="">
                </div>
                <div class="cardText">
                    <h3>Photomatic Wonderland, Blok M</h3>
                    <p>Photomatics adalah mesin pengambil gambar otomatis yang terinspirasi dari konsep tahun 80-an, yang diharapkan dapat membawa pengguna kembali ke masa lalu. Nah ada rekomendasi tempat untuk foto-foto di blok M. Pembayaran menggunakan via qris.</p>
                    <p><a href="https://www.instagram.com/photomaticsid/"><i class="fab fa-instagram"></i></a><p>
                    <a href="https://maps.app.goo.gl/XgqbKgTyx24Ri5H8A?g_st=ic"><button>📍Click Here</button></a>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="moja.jpg" alt="">
                </div>
                <div class="cardText">
                    <h3>MoJA Studio, Grand Galaxy Park</h3>
                    <p>Gak perlu ke GBK untuk cobain Photostudio nyaa, sekarang sudah ada di Grand Galaxy Park! Selain photostudio disini juga bisa melukis di canvas, t-shirt, tote bag dan lain lain. Disini juga ada cafe nya yang bikin kalian ga bosen dan ada banyak rekomendasi makanan dan minuman yang enak. </p>
                    <p><a href="https://www.instagram.com/mojamuseum/"><i class="fab fa-instagram"></i></a><p>
                    <a href="https://maps.app.goo.gl/x558KEniG5WtuxDJ9?g_st=ic"><button>📍Click Here</button></a>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="kpop.jpg" alt="">
                </div>
                <div class="cardText">
                    <h3>Kpop Play House, Takana Coffee</h3>
                    <p> Buat kalian yang suka Kpop, bisa banget mampir ke photobooth ini. Selain photobooth dengan frame yang lucu-lucu, mereka juga nyediain berbagai merch Kpop. Lokasinya ada di Takana Coffee lantai 3  </p>
                    <p><a href="https://www.instagram.com/kpop.play.house/"><i class="fab fa-instagram"></i></a><p>
                    <a href="https://maps.app.goo.gl/TrHs9azLoWtNi1Pb7?g_st=ic"><button>📍Click Here</button></a>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="photoism.jpg" alt="">
                </div>
                <div class="cardText">
                    <h3>Photoism, Mall Taman Anggrek</h3>
                    <p>Gak perlu jauh-jauh ke Korea! Disini kalian bisa photobooth bareng bias kpop favorit kalian lho. Photobooth ini memiliki keunikan berupa frame khusus yang terdapat idol Korea dari berbagai grup yang telah berpose di salah satu sisi frame secara virtual. Ada NCT, BTS, ENHYPEN, dan banyak lagi. Lokasinya ada di Mall Taman Anggrek Lantai 3. </p>
                    <p><a href="https://www.instagram.com/photoism_id/"><i class="fab fa-instagram"></i></a><p>
                    <a href="https://maps.app.goo.gl/rUsWPGMSCLogZRrLA?g_st=ic"><button>📍Click Here</button></a>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="row9.jpg" alt="">
                </div>
                <div class="cardText">
                    <h3>Row 9, Blok M</h3>
                    <p>Pengen photobox, makan berat, ngopi, dan makan dessert? Pas banget nih, kalian bisa langsung datang ke Row 9, Blok M. Selain makanan dan minuman yang enak, Row 9 juga memiliki letak yang strategis karena dekat sekali dengan MRT Blok M. Jadi, kamu bisa kesini kalau ingin mencoba yaa! </p>
                    <p><a href="https://www.instagram.com/row9jkt/"><i class="fab fa-instagram"></i></a><p>
                    <a href="https://maps.app.goo.gl/jyoAuhgfVmSXYcD86?g_st=ic"><button>📍Click Here</button></a>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="difotoin.jpg" alt="">
                </div>
                <div class="cardText">
                    <h3>Difotoin.id, Senayan Park</h3>
                    <p>Di Senayan Park kalian bisa cobain Photobox outdoor pertama yang ada di Indonesia. Mesin nya bisa di putar sampai 180 derajat agar background yang kamu take saat foto bisa berbeda beda selama 3 kali take dalam 1 sesi. </p>
                    <p><a href="https://www.instagram.com/difotoinid/"><i class="fab fa-instagram"></i></a><p>
                    <a href="https://maps.app.goo.gl/8BeqTeK5dQWZ7hmh6?g_st=ic"><button>📍Click Here</button></a>
                </div>

            </div>
        </div>
    </section>
 
     <section class="upcoming">
        <div class="upcomingText">
            <h3>📷 📸</h3>
            <h1>How To Make Your Memories More Memorable</h1>
            <p>Nahh sekarang kalian udah tau kan photobooth yang lagi trending di Jakarta. Tunggu apa lagi, langsung aja kalian coba-coba photobooth mereka‼️ </p>
        </div>
        <div class="overlay"></div>
    </section>
    <footer>
        <div class="footer">
            <img src="cappie logo.png" alt="">
            <p>We help people find the best places to make memories.😆🎉</p>
        </div>
        <div class="footer">
            <h3>Menu</h3>
            <p><a href="index.html">Home</a></p>
            <p><a href="about us.html">About Us</a></p>
            <p><a href="dp.html">Design Process</a></p>
            <p><a href="product.html">Product</a></p>
        </div>
        <div class="footer">
            <h3>Sekolah</h3>
            <p><a href="https://sman71.sch.id/">SMAN 71 Jakarta</a></p>
        </div>
          <div class="footer">
            <h3>Our Socials</h3>
            <p><a href="https://www.instagram.com/fentricsaka/"><i class="fab fa-instagram"></i></a></p>
        </div>
    </footer>

</body>
</html>